LOAD_BALANCER=f5
#LOAD_BALANCER=lbaas
UPDATE_INTERVAL=5
DEBUG=false

ACTIVEMQ_HOST=broker.example.com
ACTIVEMQ_USER=routinginfo
ACTIVEMQ_PASSWORD=routinginfopasswd
ACTIVEMQ_PORT=61613
ACTIVEMQ_TOPIC=/topic/routinginfo

#MONITOR_NAME=monitor_ose_%a_%n
#MONITOR_PATH=/health_check.php

BIGIP_HOST=127.0.0.1
BIGIP_USERNAME=admin
BIGIP_PASSWORD=passwd

LBAAS_HOST=127.0.0.1
LBAAS_USERNAME=admin
LBAAS_PASSWORD=passwd
LBAAS_TENANT=lbms
