LOAD_BALANCER=f5
#LOAD_BALANCER=lbaas
#LOAD_BALANCER=dummy
#LOAD_BALANCER=dummy_async
UPDATE_INTERVAL=5

LOGFILE=/var/log/openshift/load-balancer-daemon.log
LOGLEVEL=debug
#LOGLEVEL=info
#LOGLEVEL=warn
#LOGLEVEL=error
#LOGLEVEL=fatal

ACTIVEMQ_HOST=broker.example.com
ACTIVEMQ_USER=routinginfo
ACTIVEMQ_PASSWORD=routinginfopasswd
ACTIVEMQ_PORT=61613
ACTIVEMQ_TOPIC=/topic/routinginfo

VIRTUAL_SERVER=ose-vserver

#MONITOR_NAME=monitor_ose_%a_%n
#MONITOR_PATH=/health_check.php

BIGIP_HOST=127.0.0.1
BIGIP_USERNAME=admin
BIGIP_PASSWORD=passwd

LBAAS_HOST=127.0.0.1
LBAAS_TENANT=openshift
LBAAS_TIMEOUT=300
LBAAS_OPEN_TIMEOUT=300
LBAAS_KEYSTONE_HOST=10.0.0.1
LBAAS_KEYSTONE_USERNAME=user
LBAAS_KEYSTONE_PASSWORD=passwd
LBAAS_KEYSTONE_TENANT=lbms
